{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "UpstreamPathTemplate": "/gateway/vehicle",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/api/Vehicle/AllVehicles",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7279
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/gateway/vehicle/{vehicleId}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/api/Vehicle/{vehcileId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7279
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/Vehicle/AddVehicle",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamPathTemplate": "/api/Vehicle/AddVehicle",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7279
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/Customer/AddVihcleToCustomer",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamPathTemplate": "/api/Customer/AddVihcleToCustomer",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7009
        }
      ]
    }
    
  ]
}
